# NextBusStation

./: ALL_SETTINGS_REFERENCE.md  BUG_FIXES_MAX_STOPS_AND_SCHEDULING.md  BUILD_STATUS_AND_NEXT_STEPS.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  DEBUG_GUIDE.md  DONE.md  FIX_MONITORING_AND_SWIPE_FINAL.md  FIX_SWIPE_ACTIONS_SCHEDULES.md  IMPLEMENTATION_SUMMARY.md  LINEAID_FIX_SUMMARY.md  MAP_VIEW_IMPROVEMENTS.md  NOTIFICATION_QUICK_START.md  NOTIFICATION_SYSTEM_GUIDE.md  NextBusStation.slnx  PARAMETERS_SWAPPED.md  PARAMETER_ORDER_CHECK.md  QUICK_START.md  QUICK_URL_TEST.md  README.md  SETTINGS_EXAMPLES.md  SETTINGS_QUICK_REFERENCE.md  SETTINGS_SYSTEM_GUIDE.md  SWIPE_ACTIONS_FIX.md  SWIPE_TEXT_ALIGNMENT.md  TROUBLESHOOTING.md  UI_COLOR_IMPROVEMENTS.md  UI_IMPROVEMENTS_SUMMARY.md  VISUAL_GUIDE.md
NextBusStation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NextBusStation.csproj  OASAApi.md
NextBusStation/Converters/: FavoriteIconConverter.cs  NotificationConverters.cs  SettingsConverters.cs
NextBusStation/Models/: AppSettings.cs  BusStop.cs  NotificationSchedule.cs  RouteInfo.cs  StopArrival.cs
NextBusStation/Models/DTOs/: ClosestStopDto.cs  RouteForStopDto.cs  StopArrivalDto.cs
NextBusStation/Resources/Styles/: Colors.xaml  Styles.xaml
NextBusStation/Services/: BusMonitoringService.cs  DatabaseService.cs  LocationService.cs  NotificationService.cs  OasaApiService.cs  SettingsService.cs
NextBusStation/ViewModels/: EditScheduleViewModel.cs  MapViewModel.cs  NotificationSchedulesViewModel.cs  SettingsViewModel.cs  StopDetailsViewModel.cs
NextBusStation/Views/: EditSchedulePage.xaml  EditSchedulePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NotificationSchedulesPage.xaml  NotificationSchedulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StopDetailsPage.xaml  StopDetailsPage.xaml.cs
